.root{
    -fx-padding: 10;
    -fx-alignment: center;
}


Label{
    -fx-text-fill: white;
    -fx-font: bold 20 "ink free";
}
.offer{
    -fx-background-image:url('../images/desc_icons.png');
}

.phone{
    -fx-background-image: url('../images/money_icon.jpg');
}
TextField,PasswordField,TextArea{
    -fx-background-repeat: no-repeat;
    -fx-background-position: left center;
    -fx-font-size: 20;
    -fx-background-size: 40;
    -fx-focus-traversable: false;
    -fx-padding: 5 5 5 40;
}

Label{
    -fx-text-alignment: left;
    -fx-pref-width: 400;
}

.date{
    -fx-font: 12 "ink free";
}
